a, b = 10, 8
a, b = b, a
n1 = [0,1,2,3,4,5]
#   0, 3의 위치를 바꾼다
n1[0],n1[3] = n1[3],n1[0]
print(n1)
#   2, 5의 위치를 바꾼다
n1[2],n1[5] = n1[5],n1[2]
print(n1)

con = ['미국','영국','일본','중국','스페인']
#   영국, 중국의 위치를 바꿔보세요
con[1],con[3]=con[3],con[1]
print(con)

#   리스트를 랜덤하게 섞어보자
from random import *
n1 = [1,2,3,4,5,6,7,8,9,10] #   고정된 값을 
# [5,4,8,3,6,9,.....]
for i in range(100):
    tem = randint(0,9)