#   숫자를 입력받아서
#   100보다 크거나 같으면 [100보다 크거나 같습니다.]
#   아니면 [100보다 작습니다.]

#   조건문 if
#   if-else
#   if-elif-else

# num=int(input('숫자를 입력하세요 >> '))
# if num>=100:
#     print('100보다 크거나 같습니다.')
# else:
#     print('100보다 작습니다.')
    
# #   입력받은 숫자로 홀, 짝 출력하기.
# #   힌트: 짝수는 2로 나눈 나머지값이 0

# num1=int(input("홀짝구분하기 >> "))
# if num1%2==0:
#     print(num1,"은 짝수입니다.")
# else:
#     print(num1,"은 홀수입니다.")
    
#   60점 이상이면 합격 아니면 불합격을 출력해보세요
n=int(input("숫자를 입력하세요 >> "))
# if n>=60:
#     print('60점 이상으로 합격입니다.')
# else:
#     print('60점 미만으로 불합격입니다.')

#   5보다 크고 10보다 작은 수 비교
#   n이 [5보다 크고 10보다 작은수 입니다.]
# if 5<n<10: # = 5<n and n<10
#     print('5보다 크고 10보다 작습니다.')
# else:
#     print('5,6,7,8,9,10 은(는) 아닙니다.')
    
#   3d의 배수인지 아닌지
# if n%3==0 and n%2==0:
#     print('3의 배수입니다.')
# else:
#     print('3의 배수가 아닙니다.')
    
#   조건이 참이면 [2의 배수이며 3의 배수입니다. ex)6 ]
# if n%3==0 and n%2==0:
#     print('2와 3의 배수입니다.')
# else:
#     print('2와 3의 배수가 아닙니다.')
    
if n%3==0 and n%2==0:
    print('2와 3의 배수입니다.')
elif n%3==0:
    print('3의 배수입니다.')
elif n%2==0:
    print('2의 배수입니다.')
else:
    print('논외입니다.')