#   반지름을 입력받아서, 원의 넓이와 둘레를 출력하세요.
pi=3.141592
r=float(input('반지름을 입력하세요 >> '))
print('원의 넓이:{:.2f}\n원의 둘레:{:.2f}'.format(pi*r**2,2*pi*r))