# #   변수사용
# #   변수 bool, int, float, str 형이 있다.
# #   변수는 대소문자를 구분한다 (대문자는 주로 클래스에서 사용)
# myVar=10
# MyVar=20
# #   변수는 언더바 _ 를 포함할 수 있고 숫자로 시작하면 안된다.
# num1=10
# my_num=20

# #   변수는 예약어를 사용할 수 없다
# #   파이썬에서 사용이 지정된(색상이 다른글씨) 변수는 사용불가 
# #   ex) if=100, True=100 이런것들 사용불가

# #   변수는 마지막으로 입력된 값을 저장한다
# a=10
# a=30
# #   a=30을 출력한다

# a=1
# b=2
# c=3
# print(a,b,c)
# a,b,c=1,2,3
# print(a,b,a)

# #   입력받기 input()
# name=input("이름을 입력하세요 >> ")
# print('당신의 이름은',name,'입니다.')

# #   input()은 문자열로 입력이 된다.
# age=input('나이를 입력하세요 >> ')
# print('당신은 내년에 {}살 입니다.'.format(int(age)+1))
# #   quiz
# #   숫자 하나를 입력받아서 구구단을 출력해보세요
# #    2를 입력 받으면
# #   출력   2*1=2, 2*2=4

xxx=int(input('구구단 몇단?'))
print('{}x1='.format(xxx)) #답은 어떻게 하지!?