#   리스트에 1~25까지 숫자를 입력하시오.
# for i in range(1,26):
#     list.append(i)
# print(list)

#   [[1,2,3,4,5],[6,7,8,9,10],....,[21,22,23,24,25]]
#   1~25까지 2차원 리스트 생성
#   5씩 끊어서 입력한다
#   리스트 공간의 초기화
a = [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]    #   미리 만들어두고 입력
#    위와 같음 a = [[0]*5 for _ in range(5)]    #   컴프래 헨션, 안에 있는것을 5회 반복한다
value = 1
for i in range(5):
    for j in range(5):
        #a[i][j] = (5*i)+(j+1)
        a[i][j] = value #   = (5*i)+(j+1)
        value += 1      #   ????어떻게 되는걸까
        
print(a)
