#   데이터의 형태가 내가 원하는 형식인지 확인하는 용도로도 사용 가능.

a_list = [1,2,3,4,5,6,7,8,'9',10]

for i in a_list:
    try:
        print(i+1)
    except:
        print("데이터에 오류가 있습니다")
        pass #  아무말없이 지나친다. pass의 갯수를 세거나 확인하라는 코드 작성
    #else:
    #   예외가 발생하지 않았을 때 실행할 코드
    
    #   외부와의 데이터 전송, 데이터 받기, 외부기기 연결, 다른프로그램 연결
#   이외의 부분에는 오류가 발생하지 않도록 프로그래밍 하는것이 중요함.


print("프로그램실행")
try:
    print(1)
    print(2)
    print(1/0)  #   에러가 발생
    print(3)
except: #   예외가 발생하면 실행    1,2,4,5,7
    print(4)
    print(5)
else:   #   예외가 발생하지 않으면 실행 1,2,3,6,7
    print(6)
    print("프로그램종료")
finally:    #   예외와 관계 없이 무조건 실행.
    print(7)    #   파일을 종료할 때 사용.
    '''
1
2   여기까지 실행하고 1/0, 3
4   건너뛰고 4,5,6 실행
5
6
'''