#   숫자를 입력받아서 출력해보세요.
#   출력: 입력하신 숫자는 ()입니다.
# n1=input("숫자를 입력하세요 >> ")
# print('입력하신 숫자는',n1,'입니다.')

n1=float(input("숫자를 입력하세요 >> ")) #너는 float로 정할게
print('입력하신 숫자는 {}입니다.'.format(n1))

#   input()은 문자열이다. +1이 붙으면 계산할 수 없다
#   따라서 int(input())을 해줘야 제대로 계산이 가능하다.