# print("a는 %s입니다"%"입력값")
# a="입력값"
# print("a는 %s입니다"%a)

# 입력함수: input() >>문자열로 입력받는다.
# a=input("값을 입력해주세요 >>")
# print("a는 %s입니다"%a)

# n1=input("첫번째 숫자를 입력하세요 >>")
# n2=input("두번째 숫자를 입력하세요 >>")
# print("두 수의 합:",n1+n2) #이렇게하면 1020 이라고 나옴

a=10    #숫자
b="10"  #문자
c=20
d="20"
print("숫자일때 :",a+c)
print("문자일때 :",b+d)

#   강제로 형 변환을 해줘야한다. input은 문자형
#   int 정수형 / float 실수형 / str 문자형
n1=input("첫번째 숫자를 입력하세요 >>")
n2=input("두번째 숫자를 입력하세요 >>")
#print("두 수의 합:",int(n1)+int(n2)) #문자를 정수로 바꿔줌
print("두 수의 합(float형):",float(n1)+float(n2)) #문자를 실수로 바꿔줌
