print("Hello Python")
print("Hello!"*3)
print("혼자 공부하다 모르면 동영상 강의를 참고하세요!")

#   참/거짓 표시 가능
print(5>10) #   False 거짓
print(5<10) #   True 참
print(True)
print(False)
#   print(true) 문자로 인식, 처음엔 대문자T사용해야 True 표시해줌
print(not True) #   False
print(not(5>10)) #  True
#   "", '' 안에 있는 것은 문자열이다.
print(0*10) #   0
print("0"*10) # 0000000000

print(100) #    숫자: 따옴표 없다
print("100") #  문자: 따옴표 있다

print("100+100") #  "100+100"
print(100+100) #    200

print("숫자는 %d"%200) # %d 정수 > 숫자는 200
print("%d"%200)
print("%d+%d=%d"%(2,3,2+3)) 
#   각각 1:1 대응이 이루어짐 계산결과 상관없이 입력값으로만 표현됨

#깔끔한 출력
print("%d"%123)
print("%5d"%123) #  5자리를 공백으로 채움(123 포함 5자리)
print("%05d"%123) #  0 추가하면 총 5자리를 앞에 나머지는 0으로 채움

#   %d: 정수
#   %f: 실수
print("%d"%123.45)
print("%f"%123.45)
print("%7.1f"%123.45) #     총 7자리인데 소숫점 이하는 1자리만 해줘(나머지 반올림)
print("%07.1f"%123.45) #    앞에는 빈공간이야
print("%07.3f"%123.45) #    7자리중에 소숫점도 포함된다
print("%.2f"%12.3456) #     .n n만큼 소숫점 표시

#   문자열은  %s를 사용한다.
print("안녕하세요")
print("%s"%"반갑습니다")

#   문자는 %c
print("%c"%'a')
print("%c"%"a")

#Quiz
#   1. 소수점 둘째자리까지 출력 
#   소수점>실수>%f
print("%.2f"%758.12345678)

#   2. 총 10자리, 빈칸은0, 소수점 2자리까지
print("%010.2f"%25.05)

#   3. 정수, 실수, 문자열로 출력
#   정수: %d 실수: %f 문자열: %s
print("%d"%150.15) # 정수 소수점이하 없다
print("%f"%150.15) # 실수 %150.15 전체 표시
print("%s"%"150.15") # 문자열

#   4. * 열개 출력
print("**********")
print("*"*10)
print("%c"%"*"*10) # *10개