#   해보세요
#   1. 숫자 두개를 입력받아서 나누기값, 몫값, 나머지값을 출력
# n1 = int(input('첫번째 숫자를 입력하세요 >> '))
# n2 = int(input('두번째 숫자를 입력하세요 >> '))
# print('나누기값: {}\n몫값: {}\n나머지값: {}'.format(n1/n2,n1//n2,n1%n2))

#   2. 3개의 수 합을 구하세요
s1, s2, s3 = '100', '100.123', '99.9'   #전체를 한번에 int로 변환할 수 있나?
s4, s5, s6 = float(s1), float(s2), float(s3)    
result = (s4+s5+s6)
print(result)
