#   조건문
#   1. 키가 130cm 이상만 놀이기구에 탑승할 수 있다.
height = 131
#   조건문
if height >= 130:
    print('놀이기구 탑승이 가능합니다.')
else:
    print('놀이기구 탑승이 불가합니다.')

#   2. 나이가 10살 이상이고 키가 130 이상만 놀이기구 탑승가능
age = 9
if age >= 10 and height >= 130:
    print('놀이기구 탑승이 가능합니다.')
else:
    print('놀이기구 탑승이 불가합니다.')

#   3. 비가 오면 [우산을 챙겨주세요], 아니면 [선크림을 발라주세요] 출력
weather = '비'
if weather == '비':
    print('우산을 챙겨주세요.')
else:
    print('선크림을 발라주세요.')
    
#   4. 비or눈 [우산을 챙겨주세요.], 아니면 [선크림을발라주세요.] 출력
if weather == '비' or weather =='눈':
    print('우산을 챙겨주세요.')
else:
    print('선크림을 발라주세요.')