#   두 수를 입력받아, 두 수 사이의 합계를 구하시오.

#   1. 두 수 입력

#   2. 함수호출
#   3. 1,10 = 1+2+3+...+10
#   4. 합계를 리턴받아서
#   5. 합계 : 55 출력

#   1~10까지의 +-*/의 값을 출력하세요
#   컴파일러:   전체 코드를 "한번에" 기계어(01010101010)로 변환 후 실행파일을 만든다
#               실행속도가 빠르다 c, java
#               실행파일 생성: 01010101로 이루어져있어서 보안에 강하다
#   인터프리터: '한줄씩' 변환 후 실행 python, java, script
#                def문이 중간에 위치하면 인터프리터인 파이썬은
#               위에있는 def문 보다 위에있는 자료를 알 수 없다
def cal(s_list):
    for i in range(s_list[0],s_list[1]+1):
        s_list[2] += i
        s_list[3] -= i
        s_list[4] *= i

# sum = 0
# minus = 0
# multi = 1


n1 = int(input("첫번째 숫자 >>"))
n2 = int(input("두번째 숫자 >>"))
#   함수호출
s_list = [n1,n2,0,0,1]
cal(s_list)


print("+결과: ",s_list[2])
print("-결과: ",s_list[3])
print("*결과: ",s_list[4])
