#   두 수를 입력받아서 사칙연산을 출력해보세요.
#   변수 n1, n2
#   출력    10+3=13 / 10-3=7 / 10*3=30 / 10/3=3.333
#   print('%010.3f'%25.05)
n1=int(input('첫번째숫자 >>'))
n2=int(input('두번째숫자 >>'))
print('{}+{}={}'.format(n1,n2,n1+n2))
print('{}-{}={}'.format((n1),(n2),(n1)-(n2)))
print('{}x{}={}'.format((n1),(n2),(n1)*(n2)))
print('{}/{}={:.3f}'.format((n1),(n2),(n1)/(n2))) # 결과값이 오는 {} 안에서 소숫점 조절 가능함