#   외부와의 데이터 전송, 데이터 받기, 외부기기 연결, 다른프로그램 연결
#   이외의 부분에는 오류가 발생하지 않도록 프로그래밍 하는것이 중요함.


print("프로그램실행")
try:
    print(1)
    print(2)
    print(1/0)  #   에러가 발생
    print(3)
except:
    print(4)
    print(5)
    print(6)
    print("프로그램종료")
    
    '''
1
2   여기까지 실행하고 1/0, 3
4   건너뛰고 4,5,6 실행
5
6
'''