#   조건문 if
#   if-else
#   if-elif-else

a=99 #  a에 99대입

if a < 100 :
    print('a는 100보다 작습니다.') #    맞으면 출력
print('프로그램을 종료합니다.') #   맞아도, 틀려도 출력

#   만약에 값이 바나나면 먹는다.
str1="banana"
if str1=="tomato": #    if 조건이 참이면, 들여쓰기 된 구문을 수행
    print("먹는다") #   들여쓰기가 된 구문
    print("바나나") #   들여쓰기가 된 구문


else: # 아니면
        #   아니면 먹지 않는다
        print("먹지않는다")
print("종료")

#   만약에 값이 10이면 '10이 맞습니다'라고 출력하고 10이 아니면 '10이 아닙니다' 출력
num=10
if num==10:
    print('10이 맞습니다')
else:
    print('10이 아닙니다')
    
    
n2=102
if n2!=100: #   !는 부정 not 의 표현이다.
    print('100이 아닙니다')
else:
    print('100이 맞습니다')
    
#   만약에 n3가 10보다 크거나 같으면[10보다 크거나 같습니다.]
#   아니면 [10보다 작습니다.]
n3=9
if n3>=10:
    print('10보다 크거나 같습니다.')
else:
    print('10보다 작습니다.')